# -----------------------------
# Environment selector
# -----------------------------
 ENVIRONMENT=staging
# ENVIRONMENT=live


# =============================
# STAGING CONFIG
# =============================
STAGING_BASE_URL=https://staging.mentalhappy.com

# LEADER
STAGING_LEADER_USERNAME=aeshumangukiya099@gmail.com
STAGING_LEADER_PASSWORD=Am@Test123

## User
STAGING_MEMBER_USERNAME=aeshamangukiya1@gmail.com
STAGING_MEMBER_PASSWORD=Am@Test123


# =============================
# LIVE CONFIG
# =============================
LIVE_BASE_URL=https://community.mentalhappy.com/

LIVE_LEADER_USERNAME=aeshamangukiya1@gmail.com
LIVE_LEADER_PASSWORD=Am@Test123

LIVE_MEMBER_USERNAME=aeshamangukiya1@gmail.com
LIVE_MEMBER_PASSWORD=Am@Test123

